<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-6b-fHn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="qlM-YB-6Xb">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IJr-Q8-lfy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="KqS-HM-HD2">
                                <rect key="frame" x="20" y="20" width="280" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="J8B-89-8dd"/>
                                    <constraint firstAttribute="height" constant="80" id="rPS-6E-mcE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="cUJ-In-yQB">
                                <rect key="frame" x="22" y="115" width="276" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="U2e-fL-iWy"/>
                                    <constraint firstAttribute="width" constant="276" id="zh6-pc-T0G"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hx0-1d-eU4">
                                <rect key="frame" x="47" y="131" width="225" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oS5-uJ-t8U">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sE-Wl-Fcl">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="egv-sq-0k7"/>
                                                    <constraint firstAttribute="width" constant="65" id="jaV-mM-mlA"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEK-Oh-HHW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-Ry-b8Y">
                                                <rect key="frame" x="80" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="GqA-Mg-O6l"/>
                                                    <constraint firstAttribute="width" constant="65" id="V9K-VZ-hcw"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWz-iE-d4N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-f3-MBI">
                                                <rect key="frame" x="160" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="MoE-bv-6nt"/>
                                                    <constraint firstAttribute="width" constant="65" id="Zsw-7a-ba7"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwE-SF-cdd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qrW-RH-z7k">
                                        <rect key="frame" x="0.0" y="80" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37u-i9-eDU">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="78U-uI-yOJ"/>
                                                    <constraint firstAttribute="height" constant="65" id="y2N-Vl-kUp"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4MP-Oi-IRR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trm-HV-o9z">
                                                <rect key="frame" x="80" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="L3N-Oe-NAj"/>
                                                    <constraint firstAttribute="width" constant="65" id="Zgv-Nt-y5A"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJ9-NR-f5G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-1s-nMd">
                                                <rect key="frame" x="160" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Buq-c2-jou"/>
                                                    <constraint firstAttribute="width" constant="65" id="e3U-Cf-jWQ"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uL9-RR-qzg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-jE-EIs">
                                        <rect key="frame" x="0.0" y="160" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-Kb-A04">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="gnv-9F-oKT"/>
                                                    <constraint firstAttribute="width" constant="65" id="v6W-mA-bIB"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZi-YJ-qCU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jU-hI-aDK">
                                                <rect key="frame" x="80" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="kyz-fC-rZH"/>
                                                    <constraint firstAttribute="height" constant="65" id="y78-b8-rnw"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zz-Qb-yvY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-TG-sj6">
                                                <rect key="frame" x="160" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="CEm-e4-aM9"/>
                                                    <constraint firstAttribute="width" constant="65" id="jxd-dD-ZDr"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="px1-HC-2Vs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I16-QE-FhV">
                                        <rect key="frame" x="0.0" y="240" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml7-vD-BFe">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="H4d-AB-wiJ"/>
                                                    <constraint firstAttribute="width" constant="65" id="saO-lJ-McI"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEj-KW-XKT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzm-E7-bDN">
                                                <rect key="frame" x="80" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="1cI-g9-Xfn"/>
                                                    <constraint firstAttribute="height" constant="65" id="zKH-Mx-dYA"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqm-Wz-ejm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-ka-Czx">
                                                <rect key="frame" x="160" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="jMs-Wf-c8q"/>
                                                    <constraint firstAttribute="width" constant="65" id="mWj-ll-TfW"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h97-vU-4pI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="80R-ys-vpA">
                                        <rect key="frame" x="0.0" y="320" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-ys-08N">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="0cM-TX-X0Y"/>
                                                    <constraint firstAttribute="height" constant="65" id="4rr-BW-ZE8"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khA-5w-K9o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-rZ-MSQ">
                                                <rect key="frame" x="80" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="4XC-wI-sUJ"/>
                                                    <constraint firstAttribute="height" constant="65" id="GmC-it-rK8"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4s-Ts-uvf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-tq-qTq">
                                                <rect key="frame" x="160" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="4xV-H6-jHN"/>
                                                    <constraint firstAttribute="width" constant="65" id="q8E-FG-9BO"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VN0-BJ-FVZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we6-IP-QWt">
                                <rect key="frame" x="35" y="33" width="250" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="E1q-Rr-CfC"/>
                                    <constraint firstAttribute="height" constant="64" id="PO3-Uo-x3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qlM-YB-6Xb" secondAttribute="bottom" id="1a1-hu-Sa5"/>
                            <constraint firstItem="cUJ-In-yQB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2wm-mt-OMi"/>
                            <constraint firstItem="cUJ-In-yQB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="53f-nL-05e"/>
                            <constraint firstAttribute="trailing" secondItem="qlM-YB-6Xb" secondAttribute="trailing" id="C83-tx-9fb"/>
                            <constraint firstItem="we6-IP-QWt" firstAttribute="centerX" secondItem="KqS-HM-HD2" secondAttribute="centerX" id="CCO-IE-Xl3"/>
                            <constraint firstItem="Sbe-6b-fHn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hs5-Gg-VmK"/>
                            <constraint firstAttribute="trailing" secondItem="Sbe-6b-fHn" secondAttribute="trailing" id="I5E-Jz-v1z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sbe-6b-fHn" secondAttribute="bottom" id="ZUp-H2-2Ue"/>
                            <constraint firstItem="hx0-1d-eU4" firstAttribute="centerY" secondItem="cUJ-In-yQB" secondAttribute="centerY" id="dAz-Ap-Oc9"/>
                            <constraint firstItem="we6-IP-QWt" firstAttribute="centerY" secondItem="KqS-HM-HD2" secondAttribute="centerY" constant="5" id="e9S-2G-099"/>
                            <constraint firstItem="Sbe-6b-fHn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ljZ-QM-XW8"/>
                            <constraint firstItem="KqS-HM-HD2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nrv-Bx-y2s"/>
                            <constraint firstItem="cUJ-In-yQB" firstAttribute="top" secondItem="KqS-HM-HD2" secondAttribute="bottom" constant="15" id="szQ-SZ-ZU0"/>
                            <constraint firstItem="qlM-YB-6Xb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tka-1F-9ym"/>
                            <constraint firstItem="hx0-1d-eU4" firstAttribute="centerX" secondItem="cUJ-In-yQB" secondAttribute="centerX" id="y43-7y-Csc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="we6-IP-QWt" id="8Os-Vh-5TT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="120.4225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
